#! /bin/bash


# 1920x1440     60.00
#    1856x1392     60.01
#    1792x1344     60.01
#    2048x1152     59.99    59.98    59.90    59.91
#    1920x1200     59.88    59.95
#    1920x1080     60.01    59.97    59.96    59.93
#    1600x1200     60.00

xrandr --output eDP-1 --brightness 0.5 --mode 1920x1080

